<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36c8bb5f-ab6f-4142-b28c-cc29c297e7e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BSRBankWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="39bf2e8c-323d-4f66-95e4-1e391a6a495d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSRBankWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f0947140-3ff2-4158-ae46-ffcebedbdeee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSRBankWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ae5fe73b-6342-43c4-82d5-901d266aa720" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSRBankWCF/Service1/mex" />
    <MetadataFile FileName="BSRBankWCF.Models.xsd" MetadataType="Schema" ID="ded58204-a330-49d3-b3a4-ccecc44ee5fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BSRBankWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>